body { margin:0px; background: #000000; font-family: "Trebuchet MS", sans-serif;}

#haut { background:url(images/haut.jpg) no-repeat top; background-size:auto; width:100%; height:243px; position:fixed; z-index:100; top:0px;}


#bas  { background:url(images/bas.jpg) no-repeat top; background-size:auto;  width:100%;   z-index:50;  margin-top:243px; padding-top:10px; padding-bottom: 20px;  background-attachment:fixed; }

#footer { background:#092869; left: calc(50% - 826.5px); width:1653px; margin-left:auto; margin-right:auto; height:30px;  border-top:0px; color:#FFFFFF; padding-top:5px; text-align:center; position: fixed; bottom: 0px; border-top: 1px solid #ffffff;}

#contenu { width:1100px; background-color: rgba(1, 57, 131, 0.67);  padding:15px; padding-bottom: 50px; color:#FFF; border:1px #FFF solid; margin-left:auto; margin-right:auto; margin-top:30px; min-height:600px; margin-bottom: 40px; }

#menu { z-index:100; background:#092869; width:1130px; margin-left:auto; margin-right:auto; position:fixed; height:30px; margin-top:-10px; left:calc(50% - 566px); border:1px #FFFFFF solid;}
#infostats { z-index:100; background:#092869; width:400px; margin-left:auto; margin-right:auto; position:fixed; height:40px; margin-top:-85px; left:calc(50% - 200px); border:1px #FFFFFF solid; color: #ffffff; padding: 10px;}

.right { text-align: right; width: 40%;}
.right2 { text-align: right;}
.center2 { text-align: center;}
.left { text-align: left; width: 60%;}
.onglet {float: left; color: #ffffff; width: 226px; padding-top: 5px; text-align: center; font-size: 18px; height: 25px; font-family: 'Bangers', cursive; }
.onglet:hover {background: #09F; cursor: pointer;}
.affiche { display: none;}
h1 {font-family: 'Anton', sans-serif;}
h2 {font-family: 'Anton', sans-serif;}
#hauttel {display:none;}

a { color:#F90; text-decoration:none; font-weight:bold;}

#serveur-button {	width: 150px;	}

#divlogin { background-color: rgba(1, 57, 131, 0.67); border:#CCC 1px solid; width: 550px; text-align: center; padding: 10px; margin-top: 50px; margin-left: 25%;}
#divinscription { background-color: rgba(1, 57, 131, 0.67); border:#CCC 1px solid; width: 600px; text-align: center; margin-left: auto; margin-right: auto; padding: 10px;}

.rouge { color:#F33; font-weight:bold; }
.vert { color:#6F3; font-weight:bold; }
input[type="text"], input[type="password"]{
	height: 20px;
	font-size: 15px;
	border: none;
	border-radius: 5px;
	border-bottom: 1px solid black;
	font-family: "Trebuchet MS", sans-serif;
	padding: 5px;
	padding-left: 8px;
	background: #e0f0fa;
	color: #3972aa;
	width: 150px;
}

@media (max-width: 1150px) {
#divlogin { width: 100%; padding: 0px; margin-left: 0px; }
#divinscription { width: 100%; padding:0px; }
#haut { display: none;}
#bas { margin-top:0px; background-color: rgba(1, 57, 131, 0.9); background: none; padding-top: 0px; }
#contenu { width:calc(100% - 32px); margin-top: 0px; }
#menu { width: calc(100% - 2px); height: auto; position:relative; left: 0px; padding: 0px; margin-top: 0px; border-bottom: 1px solid #ffffff; border-top: 1px solid #ffffff;}
.onglet {width: 100%}
#hauttel {display:block; width: 100%;} 
#infostats { display: none; }
#footer { width: calc(100% - 2px); height: 50px; left: auto;}
.masque { display: none;}
.affiche { display: block;}
#tableaulogin { width: 100%;}
}

